spring.profiles.active=dev
debug=true
management.endpoints.web.exposure.include=*
logging.config=classpath:logback-spring.xml
logging.path=/Users/gaoshujiang/yylog/
logging.level.yylog=debug
logging.level.com=debug
logging.level.org=debug
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
